<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XOR Network with Step Activation</title>
    <style>
        body {
            display: flex;
            flex-direction: row;
            background-color: rgb(13,17,23);
            margin: 0;
            font-family: Arial, sans-serif;
            color: #fff;
        }

        #prediction-form {
            margin-top: 20px;
            margin-left: 20px;
        }

        #prediction-form label {
            margin-right: 10px;
        }

        #prediction-result {
            margin-left: 20px;
            margin-top: 10px;
            color:#fff
        }

        #training-results {
            margin-top: 20px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div style="flex-grow: 1;">
        <form id="prediction-form">
            <label for="input1">Input 1:</label>
            <input type="number" id="input1" min="0" max="1" step="1" value="0">
            <label for="input2">Input 2:</label>
            <input type="number" id="input2" min="0" max="1" step="1" value="0">
            <button type="submit">Predict</button>
        </form>
        <div id="prediction-result">
        </div>
    </div>
    <div style="flex-grow: 1;">
        <div id="training-results">
        </div>
    </div>
    <script src="script/app.js"></script>
</body>
</html>
